# apiFrameWork

./: .project  URI.properties  pom.xml  testng.xml
src/main/java/apiFrameWork/apiFrameWork/: App.java
src/test/java/org/testing/Responsevalidation/: ValidateResponse.java
src/test/java/org/testing/Runner/: Runner.java
src/test/java/org/testing/TestScript/: TC10_Delete_Record.java  TC11_InsertRecord.java  TC1_PostRequest.java  TC2GetRequest.java  TC3GetAllRecords.java  TC4PutRequest.java  TC5_Delete_Request.java  TC6_GetEmployeeRequest.java  TC7_PostRequest_RestApiExample.java  TC8_Get_AllEmployeeData.java  TC9_Get_OneRecord.java
src/test/java/org/testing/TestStep/: HTTPMethods.java
src/test/java/org/testing/resources/: apitestdata.xls  bodyData.json  sampledata.xls  updateBodyData.json
src/test/java/org/testing/utilities/: Conversion.java  ExcelDataRead.java  JsonParsingUsingJsonOrg.java  JsonVariableReplacement.java  JsonparsingUsingJsonPath.java  LoadJsonFile.java  LoadProperty.java  RandomNumberGeneration.java  ReadXml.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.testing.TestScript.TC1_PostRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
