QA_URI_EmployeeInformation:http://localhost:3000/EmployeeInformation
QA_URI_Testing:http://localhost:3000/Testing
QA_URI_Selenium:http://localhost:3000/Selenium
QA_URI_MobileAutomations:http://localhost:3000/MobileAutomations
QA_URI_Employee:https://hub.dummyapis.com/employee
QA_URI_Restapiexample:http://dummy.restapiexample.com/api/v1/create
QA_URI_employees:http://dummy.restapiexample.com/api/v1/employees
QA_URI_employee:http://dummy.restapiexample.com/api/v1/employee
QA_URI_employeeDelete:http://dummy.restapiexample.com/api/v1/delete